{
  "name": "s3-to-r2",
  "version": "1.0.0",
  "description": "Cloudflare Worker to progressively migrate S3 buckets to R2.",
  "main": "dist/worker.js",
  "scripts": {
    "build": "webpack",
    "format": "prettier --write  '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "lint": "eslint --max-warnings=0 src && prettier --check '*.{json,js}' 'src/**/*.{js,ts}' 'test/**/*.{js,ts}'",
    "test": "jest --config jestconfig.json --verbose"
  },
  "author": "author",
  "license": "MIT OR Apache-2.0",
  "eslintConfig": {
    "root": true,
    "extends": [
      "typescript",
      "prettier"
    ]
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "hono": "^4.7.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250502.0",
    "prettier": "^3.5.3",
    "wrangler": "^4.14.1"
  }
}
